bind 0.0.0.0
port 6380
daemonize yes
protected-mode no
slaveof 127.0.0.1 6379
requirepass "password"
masterauth "password"
dir /data/software/redis
logfile /data/software/redis/logs/slave-6379.log
appendonly yes
appendfilename "slave.aof"
appendfsync everysec
#maxmemory #建议设置为物理内存的70%
maxmemory-policy volatile-lfu
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
tcp-backlog 511
tcp-keepalive 300
ignore-warnings ARM64-COW-BUG
